# This is the configuration for Yet Another Colour Clock

# Set the title (Default: Yet Another Colour Clock)
Custom_Title =

# Draw window border? (border => true, no border => false. Default true)
Border = false

# Resizable Window? (available options: true, false. Default true)
Resizable = true

# Width of the window (default: 1280)
Width =

# Height of the window (default: 720)
Height =

# Refreshing speed for the window (default: 50)
FPS =

# Change the font style (default: default font)
Font =

# Change the font size (default: 100)
Font_Size =

# Change the font colour of the date (default: #ffffff):
Day_Font_Colour =

# Change the font colour of the time (default: #ffffff)
Time_Font_Colour =

# Change the font colour of the date (default: #ffffff)
Date_Font_Colour =

# Change the opacity of the time and date font (default: 1)
Font_Opacity =

# Magic Particles on the grass (default: 0)
Magic_Particles = 100

# How many jumping deers would you like to have? (deafult: 0)
Deers = 5

# Jumping jumping. These reverse deers goes from left to right... (default: 0)
Reverse_Deers =

# How many flying birds do you want? (default: 0)
Birds = 10

# Show the sun? (available options: true, false. Default: true)
Show_Sun = true

# The colour of the upper portion of the screen (default: #3c4fcb)
Sky1 =

# The colour of the right side screen (default: #f173ac)
Sky2 =

# The colour of the left side screen (default: #ffe070)
Sky3 =

# Quality of the sky1 (the upper portion of the sky) (default: 2)
Sky1_Quality =

# The maximum number of flying leaves (default: 0)
Leaves =10

# The maximum number of falling snow from the sky (default 0)
Snow =100

# Your custom text (default: empty)
Custom_Message =Welcome to Yet Another Colour Clock! Please edit the configure.conf to insert your own text or delete the text, drag to drag this text

# Font colour of your custom text (default: #ffffff)
Custom_Message_Font_Colour =

# Font opacity of your custom text (default: 1)
Custom_Text_Font_Opacity =

# Font size of your custom message (default: 0)
Custom_Message_Font_Size =

# Would you like to display a custom image instead of the sky and the trees?
# It will overlap everything but the time and the date, also, decreasing the Sky1_Quality is wise here
Custom_Image =

# If you have a custom image, what width will you like, use the window with to fit it, drag to move it
Custom_Image_Width =

# The height of the custom image (default: use image width, and image height)
Custom_Image_Height =

# Opacity for the custom image (default: 1)
Custom_Image_Opacity =